{
  "name": "neos-hatebu-client",
  "description": "Neo's Hatebu Client",
  "private": true,
  "scripts": {
    "//": "echo 'Production : After build, `$ npx sirv-cli ./ --host 0.0.0.0` then access `http://localhost:8080/dist/index.html`'",
    "//": "echo '------------------------------------------------------------'",
    "build": "ng build",
    
    "//": "echo 'Development'",
    "//": "echo '------------------------------------------------------------'",
    "?start": "echo 'Please publish WSL IP before executing this'",
    "start" : "ng serve",
    
    "//": "echo 'Dependencies And DevDependencies Commands'",
    "//": "echo '------------------------------------------------------------'",
    "ng" : "ng",
    "tsc": "tsc"
  },
  "dependencies": {
    "@angular/animations": "14.2.0",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "rxjs": "7.5.6",
    "tslib": "2.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0",
    "typescript": "4.7.4"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR"
  ]
}
